ianoflynnautomation/eshoponweb-github-actions-cicd/.github/actions/run-tests-action/action.yml
name: Run Tests
description: 'Runs the test projects for the eShopOnWeb project'

inputs:
  dotnet-version:
    description: 'The version of the .Net Core SDK to use'
    required: true
  test-artifact-name:
    description: 'The name of the artifact to publish'
    required: true
  test-project-pattern:
    description: 'The pattern to use to find the test projects'
    required: true
  test-filter-criteria:
    description: 'The filter criteria to use to run the tests'
    required: false

runs:
  using: "composite"
  steps:

    - name: Download ${{ inputs.test-artifact-name }} Artifact
      uses: actions/download-artifact@v4
      with:
        name: ${{ inputs.test-artifact-name }}
        path: artifacts
        pattern: ${{ inputs.test-project-pattern }}   

    # - name: Run ${{ inputs.test-artifact-name }} Tests
    #   shell: bash
    #   run: dotnet test --no-restore --no-build --verbosity normal ${{ inputs.test-project-pattern }}

    # - name: Run ${{ inputs.test-artifact-name }} Tests
    #   shell: pwsh
    #   run: powershell Invoke-WebRequest -Uri "https://localworker.blob.core.windows.net/win-x64/tests.zip" -OutFile "./tests.zip"
      
    # - name: Unzip tests binary
    #   shell: pwsh
    #   run: powershell Expand-Archive -Path tests.zip -DestinationPath ./

    # Issue with microsoft/vstest-action https://github.com/microsoft/vstest-action/issues/31
    # - name: Run tests
    #   uses: microsoft/vstest-action@v1.0.0
    #   with:
    #     searchFolder: ./tests/
    #     testAssembly: ${{ inputs.test-project-pattern }}
    #     runInParallel: true

    - name: List directory files
      shell: bash
      run: ls -R artifacts

    # - name: List directory files artifact
    #   shell: bash
    #   run: ls -la ${{ github.workspace }}/${{ inputs.test-artifact-name }}

    - name: Run Tests
      shell: bash
      run: dotnet test artifacts/tests/${{ inputs.test-project-pattern }}
    
    - name: Publish Test Results
      uses: actions/upload-artifact@v4
      with:
        name: test_results
        path: TestResults

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Run Integration Tests
  uses: ./.github/actions/run-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    test-artifact-name: tests_IntegrationTests
    test-project-pattern: |
       IntegrationTests/**/*
       PublicApiIntegrationTests/**/*
    test-filter-criteria: ""

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Run Functional Tests
  uses: ./.github/actions/run-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    test-artifact-name: tests_FunctionalTests
    test-project-pattern: |
       FunctionalTests/**/*
    test-filter-criteria: ""

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Run Unit Tests
  uses: ./.github/actions/run-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    test-artifact-name: tests_UnitTests
    test-project-pattern: |
      UnitTests/**/*
    test-filter-criteria: ""

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Run Public Api Integration Tests
  uses: ./.github/actions/run-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    test-artifact-name: tests_PublicApiIntegrationTests
    test-project-pattern: |
      PublicApiIntegrationTests/**/*
    test-filter-criteria: ""