ianoflynnautomation/eshoponweb-github-actions-cicd/.github/actions/build-tests-action/action.yml
name: Build Test Projects
description: 'Builds the test projects for the eShopOnWeb project'

inputs:
  dotnet-version:
    description: 'The version of the .Net Core SDK to use'
    required: true
  artifact-name:
    description: 'The name of the artifact to publish'
    required: true
  project-pattern:
    description: 'The pattern to use to find the test projects'
    required: true
  
runs:
  using: "composite"
  steps:

    - name: 'Set Dotnet Version ${{ inputs.dotnet-version }}'
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Install Dependencies
      shell: bash
      run: dotnet restore Everything.sln

    - name: Build Test Projects
      shell: bash
      run: |
        dotnet build Everything.sln --configuration Release --no-restore

    - name: Publish .NET project
      shell: bash
      run:  |
        dotnet publish --property:PublishDir=.\output tests\${{ inputs.project-pattern }}

    - name: Publish ${{ inputs.artifact-name }}  artifacts
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact-name }}
        path: \output
        retention-days: 1

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Build Public Api Integration Tests
  uses: ./.github/actions/build-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    artifact-name: tests_PublicApiIntegrationTests
    project-pattern: |
      **/*PublicApiIntegrationTests/

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Build Integration Tests
  uses: ./.github/actions/build-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    artifact-name: tests_IntegrationTests
    project-pattern: |
       IntegrationTests\IntegrationTests.csproj

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Build Public Api Integration Tests
  uses: ./.github/actions/build-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    artifact-name: tests_PublicApiIntegrationTests
    project-pattern: |
      PublicApiIntegrationTests\PublicApiIntegrationTests.csproj

ianoflynnautomation/eshoponweb-github-actions-cicd/.github/workflows/build-and-test.yml
- name: Build Functional Tests
  uses: ./.github/actions/build-tests-action
  with:
    dotnet-version: ${{ env.DOTNET_VERSION }}
    artifact-name: tests_FunctionalTests
    project-pattern: |
      FunctionalTests\FunctionalTests.csproj